<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>JD INFOTECH - CCTV</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="hero">
  <h1>JD INFOTECH</h1>
  <p>CCTV Camera Sales & Service</p>
  <a href="https://wa.me/917359426144?text=Hello%20JD%20INFOTECH,%20I%20need%20CCTV%20installation%20service." class="btn">WhatsApp Now</a>
</header>

<section class="about">
  <h2>About Us</h2>
  <p>We provide top‑quality CCTV sales, installation & maintenance.</p>
</section>

<section class="services">
  <h2>Our Services</h2>
  <ul>
    <li>✔ CCTV Installation</li>
    <li>✔ DVR Setup</li>
    <li>✔ Maintenance & Support</li>
  </ul>
</section>

<section class="gallery">
  <h2>Gallery</h2>
  <div class="grid">
    <img src="img1.jpg">
    <img src="img2.jpg">
    <img src="img3.jpg">
  </div>
</section>

<footer>
  <p>📞 7359426144 | 📧 Vc229481@gmail.com</p>
</footer>
</body>
</html>
