
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>JD INFOTECH - CCTV</title>
<style>
body { font-family: Arial; background:black; color:white; text-align:center; padding:40px; }
.card { background:#111; padding:30px; border-radius:15px; display:inline-block; }
img { width:200px; }
h1 { color:#d4af37; }
h2 { color:#d4af37; }
p { font-size:20px; }
</style>
</head>
<body>
<div class="card">
<img src="logo.png" alt="JD INFOTECH">
<h1>JD INFOTECH</h1>
<h2>CCTV CAMERA SALES & SERVICE</h2>
<p>📞 7359426144</p>
<p>📧 Vc229481@gmail.com</p>
</div>
</body>
</html>
